[gd_scene format=3 uid="uid://dawk00bnhj2gq"]

[ext_resource type="Script" uid="uid://xae7d7wj8phd" path="res://scenes/bg_menu.gd" id="1_ao42n"]

[node name="BG_Menu" type="Node2D" unique_id=503310466]
script = ExtResource("1_ao42n")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2073434446]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
mouse_behavior_recursive = 1
