[gd_scene format=3 uid="uid://d36bs0t6vtfff"]

[ext_resource type="Script" uid="uid://bvu0j7g8eyymo" path="res://scenes/menu_buttons.gd" id="2_11y2r"]
[ext_resource type="Script" uid="uid://3de0mh071gwk" path="res://scenes/level_buttons.gd" id="2_o0tnf"]
[ext_resource type="PackedScene" uid="uid://dawk00bnhj2gq" path="res://scenes/BG_Menu.tscn" id="2_upctu"]

[node name="Menu" type="Node2D" unique_id=579431591]

[node name="GAme_Name" type="Label" parent="." unique_id=1490146492]
visible = false
offset_right = 2000.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(1, 0.22352941, 0.11372549, 1)
theme_override_colors/font_outline_color = Color(0.48387265, 0.42112067, 0.31600362, 1)
theme_override_font_sizes/font_size = 200
text = "Bit Mechs Arens"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu_buttons" type="Control" parent="." unique_id=2125477197]
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 1085.0
script = ExtResource("2_11y2r")

[node name="Play" type="Button" parent="menu_buttons" unique_id=1017821866]
layout_mode = 0
offset_left = 660.0
offset_top = 360.0
offset_right = 1260.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 100
text = "Play"

[node name="Settings" type="Button" parent="menu_buttons" unique_id=1521989278]
layout_mode = 0
offset_left = 660.0
offset_top = 560.0
offset_right = 1260.0
offset_bottom = 732.0
theme_override_font_sizes/font_size = 100
text = "Settings"

[node name="Exit" type="Button" parent="menu_buttons" unique_id=835836253]
layout_mode = 0
offset_left = 660.0
offset_top = 760.0
offset_right = 1260.0
offset_bottom = 932.0
theme_override_font_sizes/font_size = 100
text = "Exit"

[node name="Multiplayer" type="Button" parent="menu_buttons" unique_id=364961899]
layout_mode = 0
offset_left = 21.0
offset_top = 359.0
offset_right = 460.0
offset_bottom = 519.0
theme_override_font_sizes/font_size = 50
text = "Multiplayer test"

[node name="Host" type="Button" parent="menu_buttons" unique_id=249106711]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 362.0
offset_right = 435.0
offset_bottom = 525.0
theme_override_font_sizes/font_size = 50
text = "Host"

[node name="join" type="Button" parent="menu_buttons" unique_id=172772987]
visible = false
layout_mode = 0
offset_left = 57.0
offset_top = 577.0
offset_right = 434.0
offset_bottom = 778.0
theme_override_font_sizes/font_size = 50
text = "Join
"

[node name="level_buttons" type="Control" parent="." unique_id=2135565175]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1918.0
offset_bottom = 1084.0
script = ExtResource("2_o0tnf")

[node name="Arena" type="Button" parent="level_buttons" unique_id=280105206]
layout_mode = 0
offset_left = 660.0
offset_top = 360.0
offset_right = 1260.0
offset_bottom = 532.0
theme_override_font_sizes/font_size = 100
text = "Arena1"

[node name="Arena2" type="Button" parent="level_buttons" unique_id=836227820]
layout_mode = 0
offset_left = 660.0
offset_top = 560.0
offset_right = 1260.0
offset_bottom = 732.0
theme_override_font_sizes/font_size = 100
text = "Arena2"

[node name="BG_Menu" parent="." unique_id=503310466 instance=ExtResource("2_upctu")]
visible = false
show_behind_parent = true

[connection signal="pressed" from="menu_buttons/Play" to="menu_buttons" method="_on_play_pressed"]
[connection signal="pressed" from="menu_buttons/Settings" to="menu_buttons" method="_on_settings_pressed"]
[connection signal="pressed" from="menu_buttons/Exit" to="menu_buttons" method="_on_exit_pressed"]
[connection signal="pressed" from="menu_buttons/Multiplayer" to="menu_buttons" method="_on_multiplayer_pressed"]
[connection signal="pressed" from="menu_buttons/Host" to="menu_buttons" method="_on_host_pressed"]
[connection signal="pressed" from="menu_buttons/join" to="menu_buttons" method="_on_join_pressed"]
[connection signal="pressed" from="level_buttons/Arena" to="level_buttons" method="_on_arena_pressed"]
[connection signal="pressed" from="level_buttons/Arena2" to="level_buttons" method="_on_arena_2_pressed"]
