[gd_scene format=3 uid="uid://r17hfvbpxhpg"]

[ext_resource type="Script" uid="uid://c1iivg27e38k5" path="res://scenes/player_1.gd" id="1_gneq0"]
[ext_resource type="Texture2D" uid="uid://b8cbdyrlk1rm" path="res://techures/topotun.png" id="2_gneq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gneq0"]
atlas = ExtResource("2_gneq0")
region = Rect2(0, 0, 128, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tsm"]
atlas = ExtResource("2_gneq0")
region = Rect2(128, 0, 128, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_vod78"]
atlas = ExtResource("2_gneq0")
region = Rect2(256, 0, 128, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqd30"]
atlas = ExtResource("2_gneq0")
region = Rect2(384, 0, 128, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2c3w"]
atlas = ExtResource("2_gneq0")
region = Rect2(512, 0, 128, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gneq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vod78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqd30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2c3w")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[node name="Player1" type="CharacterBody2D" unique_id=1996630799]
script = ExtResource("1_gneq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1919967752]
position = Vector2(0, 0.9999924)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.5735457

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=550818280]
position = Vector2(2, -4)
polygon = PackedVector2Array(-8, -23, 1, -24, 12, -23, 20, -17, 23, -13, 22, -9, 15.282806, -7.168041, 8, -7, 11, -5, 10, 2, 5, 10, 8, 20, 18, 24, 16, 32, 0, 33, -18, 33, -14, 22, -18, 12, -10, -2, -9, -8, -14, -13, -14, -20)
