[gd_scene format=3 uid="uid://bw3qkodhseeik"]

[ext_resource type="Texture2D" uid="uid://doelm7qxcj4yv" path="res://techures/Первый1.png" id="1_s551d"]
[ext_resource type="Texture2D" uid="uid://c5ln8af8es15m" path="res://techures/Первый2.png" id="2_yjax8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_s551d")
}, {
"duration": 1.0,
"texture": ExtResource("2_yjax8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1534546448]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=734288549]
polygon = PackedVector2Array(-18, 29, 1, -8, 15, -9, 20, 32)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1236883465]
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame_progress = 0.42335078
